<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DashboardSystem.Admin" %>

<!DOCTYPE html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        #footer {
            background-color: #9D2235;
            color: white;
            width: 100%;
            height: 5%;
            position: fixed;
            text-align: center;
            font-size: 20px;
            bottom: 0px;
            left: 0px;
            padding: 5px;
        }
        .navbar{
            background-color: #9D2235
        }

        .navbutton {
            margin-left: 10px !important;
            margin-top: 10px !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Nav Bar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" title="Temple Gen Ed">
                        <img style="max-width: 150px; margin-top: -7px;" src="images/templelogo.png" />
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <asp:Button ID="btnHome" CssClass="btn btn-primary btn-default navbutton" runat="server" Text="Home" OnClick="btnHome_Click" />
                    </li>
                    <li>
                        <asp:Button ID="btnLogOut" CssClass="btn btn-primary btn-default navbutton" runat="server" Text="Log Out" OnClick="btnLogOut_Click" />
                    </li>
                </ul>
            </div>
        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer">
            &copy&nbspTemple University - 2018
        </footer>
    </form>
</body>
</html>

